# the sonar scanner of the GH action uses sonar-project.properties, while their cloud scanner uses .sonarcloud.properties
sonar.organization=entorb
sonar.projectKey=entorb_flashcards
sonar.sources=apps/1x1/src,apps/voc/src,packages/shared/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=apps/*/src/main.ts,apps/*/src/App.vue,apps/*/src/typed-router.d.ts
sonar.javascript.lcov.reportPaths=apps/1x1/coverage/lcov.info,apps/voc/coverage/lcov.info,packages/shared/coverage/lcov.info
